{
  "name": "nays",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murat Eren",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "cords-handler": "^1.2.24",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.6.0",
    "isgd": "^1.1.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-superfetch": "^0.2.2",
    "parse-ms": "^3.0.0",
    "proton-io": "^0.1.5",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "weather.js": "^0.1.0",
    "wio.db": "^4.0.21"
  }
}
